#DataBase
spring.datasource.jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

#Server
server.port=8080
server.servlet.context-path=/springboot

#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp